<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="twitterLikeImageViewer.js"></script>
    <style>
.twitter-like-image-viewer {
  width: 100%;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}
.twitter-like-image-viewer.is-transitionend .backdrop-content {
  transition: 0.4s cubic-bezier(0.33, 0.98, 0.77, 0.98);
}
.twitter-like-image-viewer::before {
  content: "";
  display: block;
  width: 100%;
  padding-top: 50%;
}
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  grid-gap: 4px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.item {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.item:nth-last-child(1) {
  grid-column: 1/3;
  grid-row: 1/3;
}
.item:nth-last-child(2) {
  grid-column: 1;
  grid-row: 1/3;
}
.item:nth-last-child(2) + .item{
  grid-column: 2;
  grid-row: 1/3;
}
.item:nth-last-child(3) {
  grid-column: 1;
  grid-row: 1;
}
.item:nth-last-child(3) + .item {
  grid-column: 1;
  grid-row: 2;
}
.item:nth-last-child(3) + .item + .item {
  grid-column: 2;
  grid-row: 1/3;
}
.item:nth-last-child(4) {
  grid-column: 1/2;
  grid-row: 1/2;
}
.item:nth-last-child(4) + .item {
  grid-column: 2/3;
  grid-row: 1/2;
}
.item:nth-last-child(4) + .item + .item {
  grid-column: 1/2;
  grid-row: 2/3;
}
.item:nth-last-child(4) + .item + .item + .item {
  grid-column: 2/3;
  grid-row: 2/3;
}
.item img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.backdrop {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.7);
  /* opacity: 0;
  visibility: hidden; */
  transition: opacity 0.2s, visibility 0.2s;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.backdrop-content {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}
.backdrop-item {
  display: flex;
  height: 100%;
  min-width: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.backdrop-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.backdrop-caption {
  min-height: 80px;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px 15px;
  color: white;
  box-sizing: border-box;
  margin: 0;
}
.backdrop-next,
.backdrop-prev {
  display: flex;
  align-items: center;
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  top: 0;
  border: 0;
  background: transparent;
  overflow: hidden;
}
.backdrop-next.is-hide,
.backdrop-prev.is-hide {
  display: block;
}
.backdrop-next:focus,
.backdrop-prev:focus {
    outline: none;
}
.backdrop-next:focus::before,
.backdrop-prev:focus::before {
    border: 2px solid rgba(255, 255, 255, 0.4);
}
.backdrop-next:hover::before,
.backdrop-prev:hover::before {
  background: rgba(255, 255, 255, 0.1);
}
.backdrop-next::before,
.backdrop-prev::before {
  content: '';
  display: block;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  border: 2px solid transparent;
}
.backdrop-next::after,
.backdrop-prev::after {
  content: '';
  display: block;
  width: 8px;
  height: 8px;
  position: absolute;
  top: calc(50% - 5px);
}
.backdrop-prev {
  left: 0;
}
.backdrop-prev::after {
  border-left: 2px solid rgba(255, 255, 255, 0.6);
  border-top: 2px solid rgba(255, 255, 255, 0.6);
  transform: rotate(-45deg);
  right: calc(50% - 6px);
}
.backdrop-next {
  right: 0;
}
.backdrop-next::after {
  border-top: 2px solid rgba(255, 255, 255, 0.6);
  border-right: 2px solid rgba(255, 255, 255, 0.6);
  transform: rotate(45deg);
  left: calc(50% - 6px);
}
.backdrop-close {
  display: block;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
  overflow: hidden;
  top: 20px;
  left: 10px;
  transition: 0.3s;
  border: 0;
  border: 2px solid transparent;
}
.backdrop-close:hover {
  background: rgba(255, 255, 255, 0.1);
}
.backdrop-close:focus {
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.4);
}
.backdrop-close::before,
.backdrop-close::after {
  content: "";
  display: block;
  width: 16px;
  height: 2px;
  background: rgba(255, 255, 255, 0.6);
  position: absolute;
  top: calc(50% - 1px);
  left: calc(50% - 8px);
}
.backdrop-close::before {
  transform: rotate(45deg);
}
.backdrop-close::after {
  transform: rotate(-45deg);
}
    </style>
</head>
<body>
    <div class="twitter-like-image-viewer">
        <ul class="content">
            <li class="item"><img src="https://placehold.jp/150x150.png" alt=""></li>
            <li class="item"><img src="https://placehold.jp/150x150.png" alt=""></li>
            <li class="item"><img src="https://placehold.jp/150x150.png" alt=""></li>
            <li class="item"><img src="https://placehold.jp/150x150.png" alt=""></li>
        </ul>
        <div class="backdrop">
            <ul class="backdrop-content">
                <li class="backdrop-item"><img src="https://placehold.jp/150x150.png" alt=""></li>
            </ul>
            <p class="backdrop-caption">テスト</p>
            <button class="backdrop-prev" aria-label="previous"></button>
            <button class="backdrop-next" aria-label="next"></button>
            <button class="backdrop-close" aria-label="close"></button>
        </div>
    </div>
</body>
</html>